<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white">

    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user">
        </ImageView>
        <Button
            android:id="@+id/btn_enviarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Eviar foto"
            android:textSize="20sp"/>
        
    </LinearLayout>
    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite seu nome"
        android:textColorHint="@color/white"
        android:textSize="20sp">

    </EditText>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite seu email"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:inputType="textEmailAddress">

    </EditText>
    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite sua idade"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:inputType="number">

    </EditText>
    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite sua senha"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:inputType="textPassword">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:textColor="@color/dark_yellow"
    />
    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp">
        <RadioButton
            android:id="@+id/rb_sexoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="20sp"
            android:textColor="@color/pink"/>
        <RadioButton
            android:id="@+id/rb_sexoF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="20sp"
            android:textColor="@color/pink"/>
            
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Serviços"
        android:textColor="@color/dark_yellow"
        android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <CheckBox
                android:id="@+id/ckb_musc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Musculação"
                android:textColor="@color/pink"
                android:textSize="15dp"/>
            <CheckBox
                android:id="@+id/ckb_natacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natação"
                android:textColor="@color/pink"
                android:textSize="15dp"/>
            <CheckBox
                android:id="@+id/ckb_zumba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zumba"
                android:textColor="@color/pink"
                android:textSize="15dp"/>

        </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/swift_receberEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Receber email com novidades"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textSize="20dp"/>

</LinearLayout>